libX11.so.6
libXcursor.so.1
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libc.so.6
libcairo-gobject.so.2
libcairo-script-interpreter.so.2
libcairo.so.2
libcups.so.2
libepoxy.so.0
libfontconfig.so.1
libfribidi.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgstbase-1.0.so.0
libgstgl-1.0.so.0
libgstplayer-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libjson-glib-1.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpthread.so.0
librest-0.7.so.0
librsvg-2.so.2
librt.so.1
libswscale.so.5
libvulkan.so.1
libwayland-client.so.0
libwayland-egl.so.1
libxkbcommon.so.0
